<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- icon file -->
    <link rel="shortcut icon" href="res/bells_icon.ico">
    <!-- insert offline bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- our own style sheet -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
        /* font stack */
        /* font-family: ideal, safe, default; */
        h1 {color: black; font-family: 'Times New Roman', Times, sans-serif;}

        h1 ~ ul {
            color: black;
            line-height: 1.5;
            list-style-type: square;
            padding: 8px 20px;
            margin: 0.75em 0.75em;
            /* padding: 0.75em 0.75em; */
        }

        li:hover {color: red; background-color: yellow;}

        ul {border-color: blueviolet; border-width: 5px; border-style: dotted;} 

        #contact-text {
            text-align: left;
            color: black;
            border-color: blueviolet;
            border-width: 5px;
            border-style: dotted;
            line-height: 1.5;
            margin: 0.75em 0.75em;
            padding: 0.75em 0.75em;
        }
        
        #contact-text:hover {color: red; background-color: yellow;}
    </style>
</head>
<body>
    <div>
        <h1>Why <span style="font-variant: small-caps; font-size: 7vh; color: red;">sign-up</span> for SCTP Course?</h1>
            <ul>
            <li>
                Up to 95% subsidised course. Eligible
                <wbr>for $4000 SkillsFuture Credit (Mid-Career).
            </li>
            <li>
                Union Training Assistance Programme (UTAP) Eligible.
            </li>
            <li>
                Upgrading skills for highly rewarding
                <wbr>careers in the high-tech industry.
            </li>
            <li>
                SCTP offers personalized mentoring by
                <wbr>industry experts.
            </li>
            <li>
                Opportunities for career acceleration
                <wbr>and job placement services.
            </li>
            </ul>
        
        <div id="spacer">
        </div>

        <h1>SCTP Course Consultant: <span style="font-variant: small-caps; font-size: 12vh; color: red;">Sheikh</span></h1>
        <p id="contact-text">
            <!-- Call &#x0260E <strong><em>6473 3936</em></strong> or -->
            Call <img src="img/phone-app.png" alt="phone image"class="img-fluid" id="logo"/> <strong><em>6473 3936</em></strong> or
            <br>            
            WhatsApp <img src="img/whatsapp-app.png" alt="mobile image"class="img-fluid" id="logo"/> <strong><em>8748 1244</em></strong> now!
            <br>
            <img src="img/outlook-app.png" alt="email image"class="img-fluid" id="logo"/>
            <strong>enquiries@bells.sg</strong> (for customer service)
            <br>
            <img src="img/outlook-app.png" alt="email image"class="img-fluid" id="logo"/>
            <strong>courses@bells.sg</strong> (for course enquiries)
        </p>
    </div>

    <!-- <div style="text-align: right;"><a href="index.html">Return to home page</a></div> -->
    <!-- <a href="index.html" style="height: 50px;"><img src="img/home.png" alt="Goto Home">Return to home page</a> -->
    <a href="index.html"><img src="img/home.png" alt="Goto Home" class="img-fluid" id="image"><center>Goto Home</center></a>
    <!-- <a href="index.html" class="btn btn-primary">Home</a> -->
    
</body>
</html>